# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

example/callee/CMakeFiles/provider.dir/__/friend.pb.cc.o
 /home/roes/桌面/mprpc/example/friend.pb.cc
 /home/roes/桌面/mprpc/example/friend.pb.h
example/callee/CMakeFiles/provider.dir/friendservice.cc.o
 ../example/friend.pb.h
 ../src/include/lockqueue.h
 ../src/include/logger.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontraller.h
 ../src/include/rpcprovider.h
 ../src/include/zookeeperutil.h
 /home/roes/桌面/mprpc/example/callee/friendservice.cc
