# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /home/roes/桌面/mprpc/example/friend.pb.cc
 /home/roes/桌面/mprpc/example/friend.pb.h
example/caller/CMakeFiles/consumer.dir/callfriendservice.cc.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontraller.h
 /home/roes/桌面/mprpc/example/caller/callfriendservice.cc
